#FILE LOCATIONS
TOKEN_PATH=token.txt
INPUT_PATH=PredicatesTemplate.txt
OUTPUT_PATH=bots/super/config/predicates.txt
#VARIABLES - MUST BE INT VALUES
SINCE_DAYS_AGO=7
FRIENDS_CAP=20
COMMENTS_CAP=200
#OTHER
DELIMITER=: